{{template "base" .}}

{{define "title"}}Comprar artículo{{end}}

{{define "content"}}

{{$widget := index .Data "widget"}}
{{$widget.Name}}

<h2 class="mt-3 text-center">Comprar un girador</h2>
<hr>
<img src="/static/img/widget.png" alt="widget" class="image-fluid rounded mx-auto d-block">

<div class="alert alert-danger text-center d-none" id="card-messages"></div>
<form action="/payment-succeeded" method="POST" name="charge-form" id="charge-form"
    class="d-block needs-validation charge-form" autocomplete="off" novalidate="">


    <input type="hidden" name="product-id" id="product-id" value="{{$widget.ID}}">
    <input type="hidden" name="amount" id="amount" value="{{$widget.Price}}">

    <h3 class="text-center mt-2 mb-3">{{$widget.Name}}: {{formatCurrency $widget.Price}}</h3>
<p>{{$widget.Description}}</p>
    <hr>


    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Nombre titular:</label>
        <input type="text" class="form-control" name="cardholder_name" id="cardholder-name"
            aria-describedby="helpId" required="" autocomplete="cardholder-name-new">
    </div>
    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Correo electrónico:</label>
        <input type="text" class="form-control" name="cardholder_email" id="cardholder-email"
            aria-describedby="helpId" required="" autocomplete="cardholder-email-new">
    </div>
    <div class="mb-3">
        <label for="card-element" class="form-label">Número de tarjeta:</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>
    <hr>
    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Pagar</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Procesando...</span>
        </div>
    </div>
    <input type="hidden" name="payment-intent" id="payment-intent">
    <input type="hidden" name="payment-method" id="payment-method">
    <input type="hidden" name="payment-amount" id="payment-amount">
    <input type="hidden" name="payment-currency" id="payment-currency">
    
</form>


{{end}}


{{define "js"}}

{{template "stripe-js" .}}
{{end}}