{{template "base" .}}

{{define "title"}}Inicio de sesi칩n{{end}}


{{define "content"}}

<h2 class="mt-5">Inicio de sesi칩n</h2>

<form action="" method="POST" name="login-form" id="login-form" class="d-block needs-validation charge-form"
    autocomplete="off" novalidate="">




    <div class="mb-3">
        <label for="email" class="form-label">Correo electr칩nico: </label>
        <input type="email" class="form-control" name="email" id="email" required="" autocomplete="first-name-new">
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Contrase침a: </label>
        <input type="password" class="form-control" name="password" id="password" required=""
            autocomplete="new-password">
    </div>

    <hr>
    <a id="login" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Iniciar</a>



</form>


{{end}}


{{define "js"}}

<script>
    function val() {
        let form = document.getElementById("login-form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }

        form.classList.add("was-validated");
        
        let payload = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
        }

        const requestOptions = {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload),
        }

        //can be done with {{.API}}/api/payment-intent instead of {{.PI}}
        fetch("{{.API}}/api/authenticate", requestOptions)
            .then(response => response.json())
            .then(response => {
                console.log(response);
            })
    }
</script>



{{end}}