{{define "stripe-js"}}
<script src="https://js.stripe.com/v3/"></script>
<script>
    let card;
    let stripe;
    const cardMessages = document.getElementById("card-messages");
    const payButton = document.getElementById("pay-button");
    const processing = document.getElementById("processing-payment");

    stripe = Stripe("{{.StripePublishableKey}}");

    function hidePayButton() {
        payButton.classList.add("d-none");
        processing.classList.remove("d-none");
    }

    function showPayButtons() {
        payButton.classList.remove("d-none");
        processing.classList.add("d-none");
    }

    function showCardError(msg) {
        cardMessages.classList.add("alert-danger");
        cardMessages.classList.remove("alert-success");
        cardMessages.classList.remove("d-none");
        cardMessages.innerText = msg;
    }

    function showCardSuccess() {
        cardMessages.classList.remove("alert-danger");
        cardMessages.classList.add("alert-success");
        cardMessages.classList.remove("d-none");
        cardMessages.innerText = "Pagado con éxito.";
    }

    function val() {
        let form = document.getElementById("charge-form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        form.classList.add("was-validated");
        hidePayButton();

        let amountToCharge = document.getElementById("amount").value;

        let payload = {
            amount: amountToCharge,
            currency: 'eur',
        }

        const requestOptions = {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload),
        }

        //can be done with {{.API}}/api/payment-intent instead of {{.PI}}
        fetch("{{.API}}/api/payment-intent", requestOptions).then(response => response.text()).then(response => {
            let data;
            try {
                data = JSON.parse(response);
                stripe.confirmCardPayment(data.client_secret, {
                    payment_method: {
                        card: card,
                        billing_details: {
                            name: document.getElementById("cardholder-name").value,
                        }
                    }
                }).then(function (result) {
                    if (result.error) {
                        // card declined
                        showCardError(result.error.message);
                        showPayButtons();
                    } else if (result.paymentIntent) {
                        if (result.paymentIntent.status === "succeeded") {
                            // card charged
                            document.getElementById("payment-method").value = result.paymentIntent.payment_method;
                            document.getElementById("payment-intent").value = result.paymentIntent.id;
                            document.getElementById("payment-amount").value = result.paymentIntent.amount;
                            document.getElementById("payment-currency").value = result.paymentIntent.currency;
                            processing.classList.add("d-none");
                            showCardSuccess();
                            // submit the form
                            document.getElementById("charge-form").submit();
                        }
                    }
                })
            } catch (err) {
                console.log(err);
                showCardError("Pago no aceptado");
                showPayButtons();
            }
        })
    }

    (function () {
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px',
                lineHeight: '24px',
            }
        };

        card = elements.create('card', {
            style: style,
            hidePostalCode: true,
        });
        card.mount("#card-element");

        card.addEventListener('change', function (event) {
            var displayError = document.getElementById("card-errors");
            if (event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
            } else {
                displayError.classList.add('d-none');
                displayError.textContent = '';
            }
        })
    })();
</script>


{{end}}