{{template "base" .}}

{{define "title"}}Virtual Terminal{{end}}


{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal<h2>
        <hr>
        <div class="alert alert-danger text-center d-none" id="card-messages"></div>
        <form action="/virtual-terminal-payment-succeeded" method="POST" name="charge-form" id="charge-form"
            class="d-block needs-validation charge-form" autocomplete="off" novalidate="">
            <div class="mb-3">
                <label for="charge-amount" class="form-label">Cantidad:</label>
                <input type="text" class="form-control" name="amount" id="charge-amount" aria-describedby="helpId"
                    required="" autocomplete="charge-amount-new">
            </div>
            <div class="mb-3">
                <label for="cardholder-name" class="form-label">Nombre titular:</label>
                <input type="text" class="form-control" name="cardholder_name" id="cardholder-name"
                    aria-describedby="helpId" required="" autocomplete="cardholder-name-new">
            </div>
            <div class="mb-3">
                <label for="cardholder-email" class="form-label">Correo electrónico:</label>
                <input type="text" class="form-control" name="cardholder_email" id="cardholder-email"
                    aria-describedby="helpId" required="" autocomplete="cardholder-email-new">
            </div>
            <div class="mb-3">
                <label for="card-element" class="form-label">Número de tarjeta:</label>
                <div id="card-element" class="form-control"></div>
                <div class="alert-danger text-center" id="card-errors" role="alert"></div>
                <div class="alert-success text-center" id="card-success" role="alert"></div>
            </div>
            <hr>
            <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Pagar</a>
            <div id="processing-payment" class="text-center d-none">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Procesando...</span>
                </div>
            </div>
            <input type="hidden" name="amount" id="amount">
            <input type="hidden" name="payment-intent" id="payment-intent">
            <input type="hidden" name="payment-method" id="payment-method">
            <input type="hidden" name="payment-amount" id="payment-amount">
            <input type="hidden" name="payment-currency" id="payment-currency">

        </form>
        {{end}}
        {{define "js"}}
        <script>
            document.getElementById("charge-amount").addEventListener("change", function(evt) {
                if (evt.target.value !== "") {
                    document.getElementById("amount").value = parseInt((evt.target.value * 100), 10);
                } else {
                    document.getElementById("amount").value = 0;
                }
            });
        </script>
        {{template "stripe-js" .}}
        {{end}}