{{template "base" .}}

{{define "title"}}Virtual Terminal{{end}}


{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal<h2>
        <hr>

        <div class="alert alert-danget text-center d-none" id="card-messages"></div>
        <form action="/payment-succeeded" method="POST" name="charge-form" id="charge-form"
            class="d-block needs-validation charge-form" autocomplete="off" novalidate="">


            <div class="mb-3">
                <label for="amount" class="form-label">Cantidad:</label>
                <input type="text" class="form-control" name="amount" id="amount" aria-describedby="helpId" required=""
                    autocomplete="amount-new">
            </div>
            <div class="mb-3">
                <label for="card-holder-name" class="form-label">Nombre titular:</label>
                <input type="text" class="form-control" name="card-holder-name" id="card-holder-name"
                    aria-describedby="helpId" required="" autocomplete="card-holder-name-new">
            </div>

            <div class="mb-3">
                <label for="card-holder-email" class="form-label">Correo electrónico:</label>
                <input type="text" class="form-control" name="card-holder-email" id="card-holder-email"
                    aria-describedby="helpId" required="" autocomplete="card-holder-email-new">
            </div>

            <div class="mb-3">
                <label for="card-element" class="form-label">Número de tarjeta:</label>
                <div id="card-element" class="form-control"></div>
                <div class="alert-danger text-center" id="card-errors" role="alert"></div>
                <div class="alert-success text-center" id="card-success" role="alert"></div>
            </div>

            <hr>

            <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Pagar</a>
            <div id="proccessing-payment" class="text-center d-none">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Procesando...</span>
                </div>
            </div>

            <input type="hidden" name="payment-intent" id="payment-intent">
            <input type="hidden" name="payment-method" id="payment-method">
            <input type="hidden" name="payment-amount" id="payment-amount">
            <input type="hidden" name="payment-currency" id="payment-currency">



        </form>

        {{end}}


        {{define "js"}}

        <script src="https://js.stripe.com/v3/"></script>

        <script>
            let card;
            let stripe;
            const cardMesssages = document.getElementById('card-messages');
            const payButton = document.getElementById('pay-button');
            const proccessing = document.getElementById('proccessing-payment');

            stripe = Stripe('pk_test_51JyxKUDOb4UvxZV8ukCl4kW4KOColrVnxqWuOwnhO3zNhDGpX60bTkgQaxlo7JGN5C9Ggsj7Rt13ke9uogJ8E2hZ00cisl3PAw')

            function hidePayButton() {
                payButton.classList.add('d-none');
                proccessing.classList.remove('d-none');
            }

            function val() {
                let form = document.getElementById('charge-form');
                if (form.checkValidity() === false) {
                    this.event.preventDefault();
                    this.event.stopPropagation();
                    form.classList.add('was-validated');
                    return;
                }
                form.classList.add('was-validated')
                hidePayButton();

                let amountToCharge = String(parseFloat(document.getElementById("amount").value) * 100)

                let payload = {
                    amount: amountToCharge,
                    currency: 'eur',
                }

                const requestOptions = {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload),
                }

                fetch("http://localhost:8081/api/payment-intent", requestOptions).then(response => response.text()).then(Response => {
                    let data;
                    try {
                        data = JSON.parse(response);
                        console.log(data);
                    } catch (err) {
                        console.log(err);
                    }
                })

            }

            (function () {
                const elements = stripe.elements();
                const style = {
                    base: {
                        fontSize: '16px',
                        lineHeight: '24px',
                    }
                };

                card = elements.create('card', {
                    style: style,
                    hidePostalCode: true,
                });
                card.mount("#card-element");

                card.addEventListener('change', function (event) {
                    var displayError = document.getElementById('card-errors');
                    if (event.error) {
                        displayError.classList.remove('d-none');
                        displayError.textContent = event.error.message;
                    } else {
                        displayError.classList.add('d-none');
                        displayError.textContent = '';
                    }
                })
            })();
        </script>
        {{end}}